<!DOCTYPE html>
<style>
html, body {
	height: 100%;
	margin: 0px;
	overflow: hidden;
}
body {
	display: flex;
	align-items: center;
	justify-content: center;
}
div {
	width: 50vmin;
	height: 50vmin;
	border-radius: 5vmin;
	background: rgb(64, 218, 34);
	box-shadow: 0px 0px 5vmin 0px rgba(0, 0, 0, 0.41);
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: pointer;
	transition: transform .2s, background .2s;
}
div::before {
  content: "";
  background: white;
  width: 7vmin;
  height: 7vmin;
  border-radius: 50%;
}

div.d2::before {
  background: transparent;
  box-shadow: -10vmin 0 0 0 white,
              10vmin 0 0 0 white;
}

div.d3::before {
  box-shadow: -10vmin -10vmin 0 0 white,
              10vmin 10vmin 0 0 white;
}

div.d4::before {
  background: transparent;
  box-shadow: -10vmin -10vmin 0 0 white,
              -10vmin 10vmin 0 0 white,
              10vmin -10vmin 0 0 white,
              10vmin 10vmin 0 0 white;
}

div.d5::before {
  box-shadow: -10vmin -10vmin 0 0 white,
              -10vmin 10vmin 0 0 white,
              10vmin -10vmin 0 0 white,
              10vmin 10vmin 0 0 white;
}

div.d6::before {
  background: transparent;
  box-shadow: -10vmin -10vmin 0 0 white,
              -10vmin 10vmin 0 0 white,
              10vmin -10vmin 0 0 white,
              10vmin 10vmin 0 0 white,
              10vmin 0 0 0 white,
              -10vmin 0 0 0 white;
}
div.d1 {transform: rotate(.25turn)}
div.d2 {transform: rotate(.5turn)}
div.d3 {transform: rotate(.75turn)}
div.d4 {transform: rotate(1turn)}
div.d5 {transform: rotate(1.25turn)}
div.d6 {transform: rotate(1.5turn)}
</style>
<div class="d1">
<script>
var dice = document.querySelector("div");
function c() {
	return Math.floor(Math.random()*255);
}
function roll() {
	var value = Math.ceil(Math.random()*6);
	dice.className = "d" + value;
	dice.style.background = "rgb(" + c() + "," + c() + "," + c() + ")";
}
dice.addEventListener("click", roll);
dice.addEventListener("touchstart", roll);
</script>
